apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: homepage-uploads
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  local:
    path: /dev/sdf
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: homepage-db
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  local:
    path: /dev/sdg
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitlab
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  local:
    path: /dev/sdh
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pokemon-db
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  local:
    path: /dev/sdi
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: helix-uploads
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  local:
    path: /dev/sdj
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: helix-db
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  local:
    path: /dev/sdk
    fsType: ext4
