version: '3'

services:
  postgres:
    image: postgres:9.3-alpine
    volumes:
      - /srv/upnl.org/postgres:/var/lib/postgresql/data
    env_file:
      - /srv/upnl.org/config/env

  redis:
    image: redis:4-alpine

  upnl-org:
    image: upnl-org
    depends_on:
      - postgres
    env_file:
      - /srv/upnl.org/config/env
    volumes:
      - /srv/upnl.org/upload:/app/homepage/upload
    ports:
      - '54321:54321'

  celery:
    image: upnl-org
    command: celery worker -A run.celery
    env_file:
      - /srv/upnl.org/config/env
    depends_on:
      - postgres
      - redis
    healthcheck:
      disable: true

  backup:
    image: upnl/upnl-org-backup
    depends_on:
      - postgres
    env_file:
      - /srv/upnl.org/config/env
    volumes:
      - /srv/upnl.org/upload:/app/upload
      - /srv/upnl.org/backup:/app/backup
